{    "manifest_version": 2,    "name": "WebReviewPlugin",    "version": "0.0.7",    "description": "A plugin that lets you go online securely by reviewing websites.",    "browser_action": {        "default_icon": {            "19": "pages/images/icons/browser_action_base_19.png"        },        "default_title": "WebReviewPlugin",        "default_popup": "pages/browser_action_popup.html"    },        "permissions": [        "tabs"    ]}